<?xml version = "1.0" encoding="ISO-8859-1"?>
<web-app xmlns = "http://java.sun.com/xml/ns/javaee" 
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation = "http://java.sun.com/xml/ns/javaee 
           http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
         version="2.5">
    <description>Tomcat Developer's Guide</description>
    <display-name>Tomcat Developer's Guide</display-name>
    <servlet>
      <servlet-name>HelloWorld</servlet-name>
      <servlet-class>com.swengsol.HelloWorldServlet</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>HelloWorld</servlet-name>
      <url-pattern>/HelloWorld</url-pattern>
    </servlet-mapping>
</web-app>
