<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
           http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">
  <description>Tomcat Developer's Guide</description>
  <display-name>Tomcat Developer's Guide</display-name>

  <resource-ref>
    <res-ref-name>jdbc/swengsolDB</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>

  <resource-env-ref>
    <resource-env-ref-name>contactsTableCaption</resource-env-ref-name>
    <resource-env-ref-type>java.lang.String</resource-env-ref-type>
  </resource-env-ref>

  <servlet>
    <servlet-name>HelloWorld</servlet-name>
    <servlet-class>com.swengsol.HelloWorldServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>HelloWorld</servlet-name>
    <url-pattern>/HelloWorld</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ContactList</servlet-name>
    <servlet-class>com.swengsol.ContactListServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ContactList</servlet-name>
    <url-pattern>/ContactList</url-pattern>
  </servlet-mapping>

  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/ErrorPage.html</location>
  </error-page>  
</web-app>
