<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>Hello World</TITLE>
    <META http-equiv = Content-Type content = "text/html">
  </HEAD>
  <BODY>
    <H3>Tomcat Developer's Guide</H3>
    <ul>
      <li><a href = "HelloWorld">Hello World Example Servlet</a></li>
      <li><a href = "ContactList">Contact List Example Servlet</a></li>
      <li><a href = "GreetingForwarder">Forwarding and Including Servlet</a></li>
    </ul>
  </BODY>
</HTML>
